t: 1.990000
distance_check: 10.000000
distance_check_val: 8.010000
distance_check_is_true: 1
t: 1.990000
distance_check: 10.000000
distance_check_val: 8.010000
distance_check_is_true: 1
t: -1.900238
distance_check: 10.000000
distance_check_val: 11.900238
distance_check_is_true: 1
t: -1.900238
distance_check: 10.000000
distance_check_val: 11.900238
distance_check_is_true: 1
t: -0.010000
distance_check: 10.000000
distance_check_val: 10.010000
distance_check_is_true: 1
t: -0.010000
distance_check: 10.000000
distance_check_val: 10.010000
distance_check_is_true: 1
t: -1.141227
distance_check: 10.000000
distance_check_val: 11.141227
distance_check_is_true: 1
t: -1.141227
distance_check: 10.000000
distance_check_val: 11.141227
distance_check_is_true: 1
t: 1.141227
distance_check: 10.000000
distance_check_val: 8.858773
distance_check_is_true: 1
t: 1.141227
distance_check: 10.000000
distance_check_val: 8.858773
distance_check_is_true: 1
is shadow: 0
isIntersects: 0
elapsed: 4.086173